# AlodokterTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bahar/alodoktertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahar/alodoktertest/cache/: SharedPrefKey.kt  SharedPrefManager.kt
app/src/main/java/com/bahar/alodoktertest/callback/: IAnimalListCallback.kt
app/src/main/java/com/bahar/alodoktertest/model/: AnimalDetailModel.kt  AnimalModel.kt  UserModel.kt
app/src/main/java/com/bahar/alodoktertest/repository/: AnimalRepository.kt  UserRepository.kt
app/src/main/java/com/bahar/alodoktertest/util/: ImageBindingUtil.kt  ValidationUtil.kt
app/src/main/java/com/bahar/alodoktertest/view/activity/: AnimalDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/bahar/alodoktertest/view/adapter/: AnimalListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/bahar/alodoktertest/view/fragment/: FragmentAnimalList.kt  FragmentUserDetails.kt
app/src/main/java/com/bahar/alodoktertest/viewmodel/: AnimalDetailsActivityViewModel.kt  AnimalListFragmentViewModel.kt  LoginActivityViewModel.kt  UserDetailsFragmentViewModel.kt
app/src/main/res/layout/: activity_animal_details.xml  activity_home.xml  activity_login.xml  fragment_animal_list.xml  fragment_user_details.xml  item_animal_list.xml  item_animal_slider.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bahar/alodoktertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
